﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UnityVS.sakura_v1.0.1.CSharp", "UnityVS.sakura_v1.0.1.CSharp.csproj", "{17511081-41A3-00B5-72FC-5AE8B49CA2A2}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UnityVS.sakura_v1.0.1.CSharp.Editor", "UnityVS.sakura_v1.0.1.CSharp.Editor.csproj", "{82367D15-E583-B342-3922-A3B8C0A49382}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{17511081-41A3-00B5-72FC-5AE8B49CA2A2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{17511081-41A3-00B5-72FC-5AE8B49CA2A2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{17511081-41A3-00B5-72FC-5AE8B49CA2A2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{17511081-41A3-00B5-72FC-5AE8B49CA2A2}.Release|Any CPU.Build.0 = Release|Any CPU
		{82367D15-E583-B342-3922-A3B8C0A49382}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{82367D15-E583-B342-3922-A3B8C0A49382}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{82367D15-E583-B342-3922-A3B8C0A49382}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{82367D15-E583-B342-3922-A3B8C0A49382}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
